<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MarkLite.App"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <FluentTheme />
        <!-- MarkView's defaults first, MarkLite's MM-dark overrides after (later wins). -->
        <StyleInclude Source="avares://MarkView.Avalonia/Themes/MarkdownTheme.axaml" />
        <StyleInclude Source="avares://MarkLite/Rendering/MarkdownTheme.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <!-- Body face is a swappable token (View > Body font). Code face is fixed. -->
            <FontFamily x:Key="MdBodyFontFamily">fonts:MarkLite#Roboto</FontFamily>
            <FontFamily x:Key="MdCodeFontFamily">fonts:MarkLite#Fira Code Retina</FontFamily>
            <ResourceDictionary.ThemeDictionaries>
                <!-- "Default" doubles as the light palette. -->
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="MdPageBackground">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="MdBodyForeground">#1F2328</SolidColorBrush>
                    <SolidColorBrush x:Key="MdHeadingForeground">#111418</SolidColorBrush>
                    <SolidColorBrush x:Key="MdMutedForeground">#57606A</SolidColorBrush>
                    <SolidColorBrush x:Key="MdInlineCodeBackground">#EFF1F3</SolidColorBrush>
                    <SolidColorBrush x:Key="MdInlineCodeForeground">#24292F</SolidColorBrush>
                    <SolidColorBrush x:Key="MdCodeBlockBackground">#F6F8FA</SolidColorBrush>
                    <SolidColorBrush x:Key="MdCodeForeground">#24292F</SolidColorBrush>
                    <SolidColorBrush x:Key="MdBlockquoteRule">#D0D7DE</SolidColorBrush>
                    <SolidColorBrush x:Key="MdTableBorder">#D0D7DE</SolidColorBrush>
                    <SolidColorBrush x:Key="MdTableHeaderBackground">#F6F8FA</SolidColorBrush>
                    <SolidColorBrush x:Key="MdTableRowAltBackground">#FAFBFC</SolidColorBrush>
                    <SolidColorBrush x:Key="MdLinkForeground">#0969DA</SolidColorBrush>
                    <SolidColorBrush x:Key="MdLinkHoverForeground">#1A7FEB</SolidColorBrush>
                    <SolidColorBrush x:Key="MdAccent">#2E7CD6</SolidColorBrush>
                    <SolidColorBrush x:Key="MdTaskUncheckedBorder">#6E7781</SolidColorBrush>
                    <SolidColorBrush x:Key="MdStaleBannerBackground">#FFF3C4</SolidColorBrush>
                    <SolidColorBrush x:Key="MdStaleBannerForeground">#6B5310</SolidColorBrush>
                    <SolidColorBrush x:Key="MdSearchMatchBackground">#66E8C61C</SolidColorBrush>
                    <SolidColorBrush x:Key="MdSearchCurrentBackground">#FF9E2C</SolidColorBrush>
                    <SolidColorBrush x:Key="MdSearchCurrentForeground">#111418</SolidColorBrush>
                    <!-- Selection is painted BEHIND the glyphs, so it has to be translucent. -->
                    <SolidColorBrush x:Key="MdSelectionBackground">#596495ED</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MdPageBackground">#1E1E1E</SolidColorBrush>
                    <SolidColorBrush x:Key="MdBodyForeground">#DCDCDC</SolidColorBrush>
                    <SolidColorBrush x:Key="MdHeadingForeground">#F2F2F2</SolidColorBrush>
                    <SolidColorBrush x:Key="MdMutedForeground">#A6ADB5</SolidColorBrush>
                    <SolidColorBrush x:Key="MdInlineCodeBackground">#383B40</SolidColorBrush>
                    <SolidColorBrush x:Key="MdInlineCodeForeground">#E8E8E8</SolidColorBrush>
                    <SolidColorBrush x:Key="MdCodeBlockBackground">#26282C</SolidColorBrush>
                    <SolidColorBrush x:Key="MdCodeForeground">#D8DEE4</SolidColorBrush>
                    <SolidColorBrush x:Key="MdBlockquoteRule">#4A4D52</SolidColorBrush>
                    <SolidColorBrush x:Key="MdTableBorder">#3F4348</SolidColorBrush>
                    <SolidColorBrush x:Key="MdTableHeaderBackground">#2A2D31</SolidColorBrush>
                    <SolidColorBrush x:Key="MdTableRowAltBackground">#232529</SolidColorBrush>
                    <SolidColorBrush x:Key="MdLinkForeground">#58A6FF</SolidColorBrush>
                    <SolidColorBrush x:Key="MdLinkHoverForeground">#82BFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="MdAccent">#3794FF</SolidColorBrush>
                    <SolidColorBrush x:Key="MdTaskUncheckedBorder">#8B9096</SolidColorBrush>
                    <SolidColorBrush x:Key="MdStaleBannerBackground">#4A3D14</SolidColorBrush>
                    <SolidColorBrush x:Key="MdStaleBannerForeground">#E8D48B</SolidColorBrush>
                    <SolidColorBrush x:Key="MdSearchMatchBackground">#59D4A72C</SolidColorBrush>
                    <SolidColorBrush x:Key="MdSearchCurrentBackground">#E8912D</SolidColorBrush>
                    <SolidColorBrush x:Key="MdSearchCurrentForeground">#141414</SolidColorBrush>
                    <SolidColorBrush x:Key="MdSelectionBackground">#6E4A7FD4</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
